@import "../../node_modules/bootstrap/scss/bootstrap"

/**
 * Checkbox theme by Brad Bodine
 * https://codepen.io/bbodine1/pen/novBm
 */
=checkBox ($colorOn, $colorOff, $colorButton)
  display: block
  float: right
  position: relative
  //width: 50px
  //height: 26px
  width: 35px
  height: 22px

  .switch
    &__background
      height: 100%
      width: 100%
      background-color: $colorOff
      border-radius: 50px
      display: block
      transition: 0.5s
      position: relative
      top: 0
      left: 0
      &:hover
        cursor: pointer
    &__button
      display: block
      //width: 20px
      //height: 20px
      width: 16px
      height: 16px
      border-radius: 50%
      background-color: $colorButton
      position: relative
      top: 3px
      left: 3px
      transition: 0.5s
      &:hover
        cursor: pointer

  input[type="checkbox"]
    visibility: hidden
    position: fixed
    &:checked
      & + span
        background-color: $colorOn
      & + span > span
        //left: 27px
        left: 16px
        transition: 0.5s

/**
 * Bootstrap Overrides
 */
h1
  font-weight: 600
  font-size: 1.9rem
  .light
    font-weight: 300

h2
  font-weight: 400
  font-size: 1.25rem

.card
  margin-bottom: 1rem

.card-header
  font-weight: 500
  padding: 0.5rem 1.25rem

/**
 * Custom Styles
 */
kbd
  display: inline-block
  padding: 3px 5px
  font-size: 11px
  line-height: 10px
  color: #444d56
  vertical-align: middle
  background-color: #fafbfc
  border: solid 1px #c6cbd1
  border-bottom-color: #959da5
  border-radius: 3px
  box-shadow: inset 0 -1px 0 #959da5

.meta
  font-size: 0.9rem
  color: #555555

.title
  font-weight: 600
  border-bottom: 1px solid #dedede
  padding-bottom: 0.5rem

.header /* Section */
  padding: 1.3rem 0

.footer /* Section */
  text-align: center
  padding: 1rem 1rem 0

  .self-credits
    color: #555
    a
      font-weight: 600
      color: #555

section
  padding: 1rem 0

/**
 * Tooltips
 */
.tooltip_info
  color: yellow

.tooltip_default
  color: #2196F3

.tooltip-inner
  color: #BBDEFB


/**
 * Settings
 */
.settings-item
  cursor: default
  padding: 0.5rem 1rem

.settings-config-btn
  float: right

.settings-checkbox
  +checkBox(#2196F3, #444, white)

.settings-icon
  color: #000
  &:hover
    color: rgba(0, 0, 0, 0.5)

/**
 * MAL Configure Modal
 */
.mal-configure__section
  position: relative
  padding: 1rem 1.5rem
  margin-bottom: 1rem
  border: 1px solid #eeeeee
  border-radius: 2px

#mal-configure__form-overlay
  display: none
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  background: rgba(0, 0, 0, 0.6)
  z-index: 100
  border-radius: 2px


#ads-configure__adBlockFilters
  resize: none
  font-size: 0.9rem
  font-family: monospace

  width: 100%
  min-height: 200px



/**
 * Slightly better looking dashboard
 * @densityx
 */
$primary: #16a085
$text-color: #5e5e5e
$text-color-light: #9b9b9b
$hover-color: #d8d8d8
$background-color: #fbfbfb

.logo
  width: 177px
  height: 38px

  @include media-breakpoint-down(md)
    width: 150px

.inner-logo
  fill: $primary

.card
  border-color: transparent
  // border-top: 2px solid $primary
  box-shadow: 0 0 3px 0 rgba(155,155,155,0.50)
  border-radius: 4px

.card-body
  padding: 0 1.25rem 0 1.25rem

.card-header
  border-bottom: none

.card-sidebar
  margin-bottom: 0
  font-weight: 500

  @include media-breakpoint-down(sm)
    margin-bottom: 2.5rem

.sidebar-header
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 32px
  padding-bottom: 32px

.sidebar-nav
  flex-direction: column

  .nav-link
    padding: 12px 15px
    width: 100%
    text-align: right
    color: $text-color-light
    font-size: .875rem
    
    @include media-breakpoint-down(md)
      text-align: center
    
    &.active,
    &:hover
      color: $text-color
      background-color: rgba(#bdc3c7, .1)

.sidebar-footer
  margin-top: 32px
  padding: 15px

.card-content
  &:not(:last-child)
    margin-bottom: 2.5rem

  .card-header
    background: transparent
    border-color: $hover-color
    font-weight: 500
    font-size: .875rem

    a
      color: $text-color

      &:hover
        color: $primary
        text-decoration: none

  .settings-checkbox
    margin-bottom: 0
    +checkBox($primary, #bdc3c7, white)

  .settings-name
    font-size: .85rem
    color: $text-color-light
  
  .settings-hyperlink
    &:hover
      cursor: pointer
      text-decoration: none

      .settings-name
        color: $primary
    
  .settings-item
    display: flex
    justify-content: space-between
    padding-top: .75rem
    padding-bottom: .75rem

.btn-outline-primary
  color: $primary
  border-color: $primary

  &:hover
    cursor: pointer
    background-color: $primary
    border-color: $primary

.made-by
  margin-bottom: 0
  padding: 1.25rem
  font-size: .85rem
  text-align: center
  font-weight: 400
  color: $text-color-light

  a
    color: $primary

    &:hover
      color: darken($primary, 20%)
      text-decoration: none
    
  .fa
    color: #e74c3c

// Tooltip
.tooltip
  font-size: .75rem

.tooltip-inner
  background-color: #2c3e50
