$multiWindowHeight: 200px
$primary: #51286A
$primary1: #723F8C
$primary2: #7f638c

html, body
    margin: 0
    //For firefox, we need to add these 2 lines
    //below to get a clean uniform look
    font-family: "Segoe UI", Tahoma, sans-serif
    font-size: 12px

.companion-container
    width: 300px

.description
    color: #cecece

#info
    //text-align: center
    font-size: 11.5pt
    color: $primary
    border-bottom: 1px solid #dedede
    display: flex
    width: 100%

    .left
        padding-top: 7px
        width: 50px
        text-align: center
        border-right: 1px solid #dedede
        cursor: pointer
        &:hover
            img
                opacity: 0.8
        img
            margin: 2px
            height: 15px
            width: 15px
    .center
        flex: 1
        //display: block
        padding-top: 5px
        padding-bottom: 6px
        text-align: center

    .right
        padding-top: 7px
        width: 50px
        text-align: center
        border-left: 1px solid #dedede
        cursor: pointer
        &:hover
            img
                opacity: 0.5

        img
            height: 15px
            width: 15px
            opacity: 0.6

// CSS for main window
#main
    height: $multiWindowHeight
    position: relative

    #pinned_item_header
        //text-align: center
        font-size: 14px
        padding-left: 5px
        padding-right: 5px
        display: inline-block
        //width: 100px
        background-color: $primary2
        border-bottom-left-radius: 4px
        border-bottom-right-radius: 4px
        color: #eeeeee
        margin-left: 5px

    #pinnedList
        //background-color: #eeeeee
        max-height: 175px
        min-height: 175px
        overflow-y: auto
        border-bottom: 1px solid $primary2

    #version
        position: absolute
        bottom: 1px
        right: 5px
        font-size: 11px
        color: #9e9e9e

.pinned_item
    //height: 25px
    //word-break: keep-all
    //overflow: hidden
    font-size: 13px
    cursor: pointer
    //line-height: 25px
    padding: 5px
    position: relative
    display: flex
    //z-index: 0
    &:hover
        .pinned_delete
            visibility: visible

    .anime_item
        //background-color: #723F8C
        flex: 1
        //margin-right: 25px

.pinned_delete
    visibility: hidden
    width: 22px
    height: 22px
    //position: absolute
    //background-color: #9e9e9e
    //right: 0
    //top: 0
    //opacity: 0.8
    text-align: center
    //padding: 2.5px
    img
        height: 15px
        width: 15px
        padding-top: 3px
        opacity: 0.7
    &:hover
        img
            opacity: 1

@keyframes deleting
    from
        height: 25px
        opacity: 1
    to
        height: 0
        opacity: 0

.deleting_exit
    animation: deleting
    animation-duration: 0.5s
    animation-fill-mode: forwards

.pinned_item:nth-child(even)
    background-color: #eeeeee

.option-item
    display: flex
    border-bottom: 1px solid #dedede
    padding: 5px
    align-items: center

    .option-text
        flex: 0 0 50%
        color: #6e6e6e
        font-size: 14px

    .option-checkbox
        flex: 0 0 50%

.slideOne
    float: right
    width: 60px
    height: 25px
    background: #dedede
    position: relative
    border-radius: 50px
    &:after
        //content: 'OFF'
        color: #9e9e9e
        position: absolute
        top: 4.5px
        right: 6px
        z-index: 0
        font-size: 12px
    &:before
        //content: 'ON'
        color: #9e9e9e
        position: absolute
        top: 4px
        left: 6px
        z-index: 0
        font-size: 13px
    label
        display: block
        width: 25px
        height: 25px
        cursor: pointer
        position: absolute
        top: 0
        left: 0
        z-index: 1
        background: $primary2
        border-radius: 50px
        transition: all 0.4s ease
    input[type=checkbox]
        visibility: hidden
        &:checked + label
            left: 35px

