$primary: #2196F3
$primary1: #BBDEFB
$activeColor: #27ae60
//$darkenColor: darken($activeColor, 20%)
//$background: #3498db

html, body
    //For firefox, we need to add these 2 lines
    //below to get a clean uniform look
    font-family: "Segoe UI", Tahoma, sans-serif
    font-size: 12px

#options_header
    margin-top: 10px
    margin-bottom: 20px

    .title
        font-size: 25px
    .author
        font-size: 18px
        font-weight: 300

.quick_info_1
    color: #5e5e5e

.option
    font-size: 15px
    padding-top: 10px
    padding-bottom: 10px

.callout
    padding: 20px
    margin: 20px 0
    border: 1px solid #eee
    border-left: 5px solid #1b809e
    border-radius: 3px

.mal_cred

    .status
        position: absolute
        //background: #2e2e2e
        bottom: 5px
        right: 5px
        img
            height: 30px
            width: 30px
    form
        position: relative
        //border: 1px solid #eee
        //border-radius: 5px
        width: 50%
        min-width: 200px
        margin: auto

#mal_verified_status
    font-weight: 600

.mal_int_option
    display: flex
    span.option-name
        // This is the official MAL Color
        color: #2e51a2
        font-weight: 700
    span.space_fill
        flex: 1
    button
        height: 26px
        padding: 0 5px 0 5px
        margin-right: 10px

span.option-name
    cursor: default

span.open_ss
    cursor: default
    &:hover
        opacity: 0.8

.ss_modal .modal-footer
    border-top: 0
    background: black

.ss_modal .modal-body
    padding: 0

.ss_modal img
    width: 100%

.modal h4
    margin-top: 2px
    margin-bottom: 2px

.tooltip_info
    color: yellow

.tooltip_default
    color: $primary

// This is a default bootstrap class
.tooltip-inner
    color: $primary1

#options_footer
    //padding-top: 10px
    font-size: 15px
    margin-bottom: 10px

    .extra_info
        font-size: 14px
        display: flex

    .separator
        padding-left: 5px
        padding-right: 5px

    .license
        color: #5e5e5e
        font-size: 14px

.slide-disabled
    opacity: 0.6

.slideThree
    float: right
    width: 80px
    height: 26px
    background: #333
    //margin: 20px auto
    position: relative
    border-radius: 50px
    box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,0.2)
    &:after
        content: 'OFF'
        color: #000
        position: absolute
        right: 10px
        z-index: 0
        font: 12px/26px Arial, sans-serif
        font-weight: bold
        text-shadow: 1px 1px 0px rgba(255,255,255,.15)
    &:before
        content: 'ON'
        color: $activeColor
        position: absolute
        left: 10px
        z-index: 0
        font: 12px/26px Arial, sans-serif
        font-weight: bold
    label
        display: block
        width: 34px
        height: 20px
        cursor: pointer
        position: absolute
        top: 3px
        left: 3px
        z-index: 1
        background: #fcfff4
        background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
        border-radius: 50px
        transition: all 0.4s ease
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3)
    input[type=checkbox]
        visibility: hidden
        &:checked + label
            left: 43px
